{
  "name": "totemdashboard",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "bcryptjs": "^2.3.0",
    "bootstrap": "^3.3.7",
    "bufferutil": "^1.2.1",
    "daterangepicker": "0.0.3",
    "highcharts": "^4.2.6",
    "ibmiotf": "^0.2.25",
    "jquery": "^2.2.4",
    "meteor-node-stubs": "^0.2.4",
    "moment": "^2.16.0",
    "mongo-xlsx": "^1.0.12",
    "mqtt": "^1.14.0",
    "utf-8-validate": "^1.2.1"
  }
}
